DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = pawnesia_db
JWT_SECRET = hT9v#2Lp7xQ!sZm4W8rBj6NcUoKfP1Ye
JWT_EXPIRES_IN = 30d

CLOUD_NAME = dxhtzgj6t
CLOUDINARY_API_KEY = 211178228573512
CLOUDINARY_API_SECRET = SHOaVn3ybjByXZh_N4SzaLLxA5k